#########################################
#										#
# Shiny Panda Engine Configuration File #
#										#
#########################################

[engine]
version 		= 0.1
window.width 	= 832
window.height 	= 640
tile.size		= 70
fullscreen 		= 0
vsync 			= 0
fps 			= 60

#[assets]
#texturePath		= assets/textures/
#musicPath		= assets/music
#soundPath		= assets/sound

#[tests]
#run				= 0

#[controls]
#left			= LEFT
#right			= RIGHT
#jump			= SPACE
#run				= SHIFT
#duck			= UP
#die				= K
#live			= L
#switchDimension = CTRL
#debugScreen		= F3