#########################################
#										#
# Shiny Panda Engine Configuration File #
#										#
#########################################

[engine]
version 		= 0.1
window.width 	= 800
window.height 	= 600
tile.size		= 64
fullscreen 		= 0
vsync 			= 1
fps 			= 60

[assets]
texturePath		= assets/textures/
musicPath		= assets/music
soundPath		= assets/sound

[tests]
run				= 0

[controls]
left			= LEFT
right			= RIGHT
jump			= SPACE
run				= SHIFT
duck			= UP
die				= K
live			= L
switchDimension = CTRL
debugScreen		= F3